// .accountContainer{
// }
.accountCard{
    border: 1px solid rgb(236, 234, 234);
    background-color: #E5E5E5;
    width: 65%;
    // height: 80vh;
    border-radius: 5px;
    margin: 3% auto 6% auto;
}
.innerAccountCard{
    display: flex;
    flex-wrap: wrap;
    width: 48%;
    margin: 40px auto;
    h1{
        width: 90%;
        margin: 0;
    }
    div{
        display: flex;
        width: 90%;
        margin: 0;
    }
    p{
        width: 181px;
        margin: 0 68px 0 0;
    }
    h3{
        width: 90%;
        margin: 0;
        margin-top: 48px;
        margin-bottom: 32px;
    }
    label{
        // background-color: red;
        width: 100%;
        margin: 0;
        margin-bottom: 32px;
    }
}