.landingContainer{
    width: 100%;
}
.landingWeather{
    border: 1px solid black;
    width: 100%;
    height: 20.02%;
}
.landingWeatherInner{
    width: 61.3%;
    margin: 128px 22.8% 128px 15.8%;
    h2{
        font-weight: 1000;
        margin: 0;
    }
    p{
        font-size: 2.3rem;
        width: 80%;
        margin: 0;
    }
    div{
        display: flex;
        justify-content: space-between;
        width: 70%;
        // background-color: orange;
        button{
            font-weight: 800;
            width: 48.5%;
            height: 64px;
            margin-top: 32px;
            border: none;
            border-radius: 5px;
            &hover{
                cursor: pointer;
            }
        }
    }
}

.landingHowIt{
    border: 1px solid black;
    background-color: @main-blue;
    width: 100%;
    height: 20.04%;
}
.landingHowItInner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // background-color: orange;
    width: 82%;
    margin: 0 auto;
    h2{
        color: white;
        width: 90%;
        text-align: center;
        margin: 64px auto 48px auto;
    }
    div{
        background-color: white;
        border-radius: 5px;
        width: 32%;
        margin-bottom: 128px;
        h3{
            font-size: 1.5rem;
            margin: 40px 0 24px 40px;
            // text-align: left;
        }
        p{
            font-size: 1.3rem;;
            margin: 0 40px 65px 40px;
            text-align: left;
        }
    }
}

.landingBoulderites{
    border: 1px solid black;
    width: 100%;
}
.landingBoulderitesInner{
    width: 61.3%;
    margin: 128px 22.8% 128px 15.8%;
    h2{
        margin: 0;
    }
    p{
        font-size: 2.15rem;
        margin: 0;
    }
}

.landingGetStarted{
    display: flex;
    justify-content: space-around;
    border: 1px solid black;
    background-color: @main-blue;
    width: 100%;
}
.landingGSInnerDiv{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    // background-color: pink;
    margin: 0;
    color: white;
    width: 40%;
    h2{
        width: 90%;
        text-align: center;
        font-weight: 800px;
        margin: 64px auto 0 auto;
    }
    p{
        // background-color: orange;
        font-weight: 600;
        width: 80%;
        text-align: center;
        margin: 16px auto;
    }
    button{
        color: @main-blue;
        font-weight: 900;
        border-radius: 5px;
        width: 48.2%;
        margin: 40px auto 277px auto;
        height: 64px;
    }
    input{
        height: 61px;
        background-color : #F5F5F5;
        border: 2px solid #CBCCCD;
        box-sizing: border-box;
        border-radius: 5px;
    }
    select{
        height: 61px;
        background-color : #F5F5F5;
        border: 2px solid #CBCCCD;
        box-sizing: border-box;
        border-radius: 5px;
    }
}
.landingInputHalf{
    // background-color: purple;
    width: 48%;
    // height: 6%;
    margin: 0 0 0 0;
    margin-top: 24px;
    border: none;
    border-radius: 5px;
    text-indent: 24px;
}
.landingInputFull{
    // background-color: purple;
    width: 100%;
    // height: 6%;
    margin: 0 0 0 0;
    margin-top: 24px;
    border: none;
    border-radius: 5px;
    text-indent: 24px;
}