.loginContainer{
    width: 100%;
    height: 82vh;
}
.loginContainerInner{
    // display: flex;
    // justify-content: space-around;
    // background-color: orange;
    width: 40%;
    margin: 0 auto;
    h2{
        margin: 145px auto 0 auto;
        text-align: center;
    } 
    h3{
        width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    input{
        margin: 24px 0 0 0;
        height: 61px;
        background-color : #F5F5F5;
        border: 2px solid #CBCCCD;
        box-sizing: border-box;
        border-radius: 5px;
    }
    a{
        font-weight: 500;
        color: @main-blue;
    }
    button{
        background-color: @main-blue;
        color: white;
        font-weight: 900;;
        border-radius: 5px;
        width: 50%;
        height: 64px;
        margin: 32px 25% 0 25%;
    }
}