html {
    font-size: 62.5%;
}

body {
    font-family: @main-font;
    color: black;
    font-size: @main-font-size;
    background-color: slategray;
    line-height: 1.6;
    overflow: auto;
    margin: 0;
}

h1 {
    font-size: 4.5rem;
}

h2 {
    font-size: 3.5rem;
}

h3 {
    font-size: 2rem;
}

a {
    text-decoration: none;
    // color: @secondary-red;
}

.bold {
    font-weight: 700;
}
