.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    background-color: @main-blue;
    color: white;
    width: 99.8%;
    height: 80px;
    h2{
        color: white;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
    div{
        margin-left: 9%;
    }
    nav{
        display: flex;
        justify-content: space-around;
        align-items: center;
        // background-color: red;
        background-color: @main-blue;
        // border: 1px solid black;
        width: 380px;
        margin-right: 9%;
        a{
            margin: 0;
            padding: 0;
            color: white;
            &:hover{
                text-decoration: underline;
            }
        }
        p{
            &:hover{
                cursor: pointer;
                text-decoration: underline;
            }
        }
    }
}

footer{
    margin: -60px 0 0 0;
    p{
        // background-color: pink;
        width: 115px;
        margin: 0 auto;
    }
}